{
  "name": "dvsa/php-govuk-account",
  "description": "A league/oauth2-client provider for GOV.UK Account",
  "type": "library",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "James Wragg",
      "email": "james.wragg@dvsa.gov.uk"
    }
  ],
  "keywords": [
    "govuk",
    "signin",
    "sdk",
    "dvsa"
  ],
  "autoload": {
    "psr-4": {
      "Dvsa\\GovUkAccount\\": "src/"
    }
  },
  "require": {
    "php": "^8.2",
    "ext-json": "*",
    "firebase/php-jwt": "^6.3",
    "guzzlehttp/guzzle": "^7.5",
    "guzzlehttp/psr7": "^2.4.5",
    "illuminate/collections": "^8.0",
    "league/oauth2-client": "^2.6",
    "paragonie/random_compat": "^9.99",
    "psr/cache": "^1.0",
    "psr/http-client": "^1.0",
    "psr/http-factory": "^1.0",
    "psr/log": "^1.1"
  },
  "require-dev": {
    "bamarni/composer-bin-plugin": "^1.4",
    "mockery/mockery": "^1.5",
    "phpunit/phpunit": "^9.5.4"
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "bamarni/composer-bin-plugin": true
    }
  }
}
